# note need to use db in docker-compose.yml as host
spring.datasource.url=jdbc:mysql://db:3306/spring_boot_demo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
